body {
  margin: 0;
}
.header {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #5959df;
}
.link-block {
  width: 30%;
}
.link-block .link-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}
.link-block .link-list a {
  text-decoration: none;
  color: grey;
  transition: all 0.5s ease-in;
}
.link-block .link-list a:hover {
  color: black;
}
.link-block .link-list a:active {
  color: white;
}
.icon {
  width: 30px;
}
.avatar {
  padding: 10px 40px 10px 0;
}
.section {
  margin: 0 40px;
}
.section .name-section-left {
  text-align: center;
}
.section .name-section-rigth {
  text-align: center;
}
.section .username {
  font-weight: 400;
  text-align: center;
}
.section .section-table {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.section .section-table .card {
  width: 40%;
  display: flex;
  flex-direction: column;
}
.section .section-table .card .block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid #c4c4c4;
  border-radius: 1px;
}
.section .section-table .card .block .icon-left {
  width: 90px;
  height: 90px;
  padding-right: 10px;
}
.section .section-table .card .block .text-rigth {
  font-size: small;
  display: flex;
  flex-direction: column;
}
.section .section-table .card .block .top-text {
  display: inline-flex;
  justify-content: space-between;
}
