@import url(./fonts/fonts.css);
@color_header-blue: #5959df;
body {
  margin: 0;
  font-family: "Inter";
}
.header {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: @color_header-blue;

  .link-block {
    width: 30%;
    .link-list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      list-style-type: none;
      a {
        text-decoration: none;
        color: grey;
        transition: all 0.5s ease-in;
      }
      a:hover {
        color: black;
      }
      a:active {
        color: white;
      }
    }
  }
}
.icon {
  width: 30px;
}
.avatar {
  padding: 10px 40px 10px 0;
}
.section {
  margin: 0 40px;
  .name-section-left {
    text-align: center;
    font-size: 25px;
    font-weight:400;
  }
  .name-section-rigth {
    text-align: center;
    font-size: 25px;
    font-weight:400;
  }
  .username {
    font-weight: 400;
    text-align: center;
  }
  .section-table {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .card {
      width: 40%;
      height: 410px;
      display: flex;
      flex-direction: column;
      .block {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        border: 1px solid rgb(196, 196, 196);
        border-radius: 1px;
        .icon-left {
          width: 90px;
          height: 90px;
          padding-right: 10px;
        }
        .text-rigth {
          font-size: small;
          display: flex;
          flex-direction: column;
          .title-text {
            font-weight: bold;
          }
          .text {
            font-size: 12px;
          }
        }
        .top-text {
          display: inline-flex;
          justify-content: space-between;
          font-size: 15px;
          align-items: center;
          .day {
            font-weight: lighter;
            font-size: 8px;
          }
        }
      }
      .buttom-left {
        background-color: #c4c4cc;
        border-radius: 2px;
        text-align: center;
        margin-top: 20px;
        border: 1px solid grey;
      }
      .rigth{
        background-color: white;
        margin-top: 45px;
    }
      .row {
        display: inline-flex;
        justify-content: space-between;
        padding: 0 0 10px 0;
        text-align: center;
        .row-it {
          width: 60px;
          align-self: center;
          padding: 5px 0;
        }
        .description {
          font-size: 10px;
          width: 160px;
          border: 1px solid grey;
        }

        .medal {
          font-weight: bold;
          display: inline-flex;
          padding: 0 7px 0 7px;
        }
        .medal > img {
          width: 20px;
          display: inline-flex;
          justify-content: center;
        }
        .date {
          font-size: 10px;
          width: 160px;
          border: 1px solid grey;
        }
      }
    }
  }
}

.description:nth-child(obb) {
  border-radius: 10px 100px / 120px;
}
