@import url(../home/style.css);
@import url(../home/style.css);
.conv_line {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
.conv_line .conventional {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.conv_line .conventional .con_row {
  display: flex;
  font-size: 10px;
  justify-content: flex-end;
}
.conv_line .conventional .con_row .circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 5px;
}
.conv_line .theme_name {
  display: inline-flex;
  align-items: flex-end;
}
.grey {
  background-color: #9d9d9d;
}
.green {
  background-color: #068121;
}
.blue {
  background-color: #6b8fd4;
}
.pink {
  background-color: #cd0074;
}
.tasks_line {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  justify-items: space-between;
}
.img {
  width: 15px;
}
.task_block {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 2px;
  transition: all 0.8s ease;
}
.task_block .task_name,
.task_block .task_date {
  padding: 10px;
}
.task_block .block_btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 0.5px solid white;
  border-radius: 2px;
  width: 100px;
  transition: all 0.5s ease-in;
}
.task_block:hover {
  box-shadow: 0px 0px 13px 3px rgba(49, 48, 48, 0.53);
  transition: all 0.8s ease;
}
.task_btn {
  display: flex;
  flex-direction: row;
  font-size: 10px;
  width: 100%;
  justify-content: space-around;
  transition: all 0.5s ease-in;
  padding-bottom: 10px;
}
.block_btn:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in;
}
.img + .tex_icon {
  padding: 0 10px 0 10px;
}
.title_block {
  margin-top: 8px;
}
.page-title {
  text-align: center;
  padding-bottom: 10px;
}
.table {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.table .col {
  display: flex;
  flex-direction: column;
  height: -webkit-fit-content;
  height: fit-content;
}
.table .col .btn {
  text-align: center;
  background-color: #9d9d9d;
  margin: 0 5px 0 5px;
}
.table .col .ava {
  margin: 0 auto;
  width: 150px;
}
.table .col .col-title {
  text-align: center;
  background-color: #6b8fd4;
}
.table .col .form-place {
  display: flex;
  flex-direction: column;
  height: -webkit-fit-content;
  height: fit-content;
  justify-content: space-around;
  padding: 5px;
}
.table .col .form-place input {
  margin: 5px 0 5px 0;
}
