@import url(../home/style.css);
.tasks_line {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.img{
    width: 15px;
    
}
.task_block {
    width: fit-content;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid grey;
    border-radius: 2px;
    padding: 10px;
    .block_btn{
        display: flex;
    flex-direction: row;
    justify-content: center;
    border: .5px solid grey;
    border-radius: 2px;
    width: 100px;
    
    }
    
}
.task_name {
}
.task_date {
}
.task_btn {
    display: flex;
    flex-direction: row;
    font-size: 10px;
    width: 100%;
    justify-content: space-around;
    
}

.img +.tex_icon {
    padding: 0 10px 0 10px;
        
    }
